zuul.d/jobs.yaml (before)
---
- job:
    name: tox-py36-el8
    parent: tox-py36
    nodeset: &el8
      nodes:
        - name: el8
          label: centos-8-1c-1g
    vars:
      python_use_pyenv: false
    required-projects: &vexxhost-deps
      - name: github.com/vexxhost/zuul-base-jobs
        override-checkout: main

- job:
    name: tox-py38-f32
    parent: tox-py38
    vars:
      python_use_pyenv: false
    nodeset: &f32
      nodes:
        - name: f32
          label: fedora-32-2c-2g # needs more space in tmpfs
    required-projects: *vexxhost-deps

- job:
    name: tox-py36-cover
    parent: tox-cover
    description: |
      Run unit tests for a Python project under cPython version 3.6 with coverage tests.
    nodeset: *el8
    post-run: playbooks/coverage-diff/upload-one-report.yaml
    provides: coverage-new
    vars:
      coverage_xml_dir: "{{ zuul.project.src_dir }}/cover"
      python_version: "3.6"
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: tox-py36-cover-previous
    parent: tox-py36-cover
    nodeset: *el8
    pre-run: playbooks/coverage-diff/checkout-previous.yaml
    provides: coverage-old
    voting: false
    vars:
      coverage_artifact_name: "Coverage data (previous state)"
    required-projects: *vexxhost-deps

- job:
    name: tox-py37-cover
    parent: tox-cover
    description: |
      Run unit tests for a Python project under cPython version 3.7 with coverage tests.
    post-run: playbooks/coverage-diff/upload-one-report.yaml
    provides: coverage-new
    vars:
      coverage_xml_dir: "{{ zuul.project.src_dir }}/cover"
      python_version: "3.7"
    required-projects: *vexxhost-deps

- job:
    name: tox-py37-cover-previous
    parent: tox-py37-cover
    description: |
      Run unit tests for a previous version of a Python project under cPython version 3.7 with coverage tests.
    pre-run: playbooks/coverage-diff/checkout-previous.yaml
    provides: coverage-old
    voting: false
    vars:
      coverage_artifact_name: "Coverage data (previous state)"
    required-projects: *vexxhost-deps

- job:
    name: tox-py38-cover
    parent: tox-cover
    description: |
      Run unit tests for a Python project under cPython version 3.6 with coverage tests.
    nodeset: *f32
    post-run: playbooks/coverage-diff/upload-one-report.yaml
    provides: coverage-new
    vars:
      coverage_xml_dir: "{{ zuul.project.src_dir }}/cover"
      python_version: "3.8"
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: tox-py38-cover-previous
    parent: tox-py38-cover
    nodeset: *f32
    pre-run: playbooks/coverage-diff/checkout-previous.yaml
    provides: coverage-old
    voting: false
    vars:
      coverage_artifact_name: "Coverage data (previous state)"
    required-projects: *vexxhost-deps

- job:
    name: coverage-diff
    parent: base
    nodeset: *el8
    description: |
      Report how coverage changed compared to the previous state of the repo.
    pre-run: playbooks/coverage-diff/prepare.yaml
    run: playbooks/coverage-diff/generate.yaml
    post-run: playbooks/coverage-diff/upload-diff.yaml
    success-url: coverage-diff.html
    failure-url: coverage-diff.html
    requires:
      - coverage-old
      - coverage-new
    vars:
      previous_source_prefix: "{{ ansible_user_dir }}/previous-src"
      coverage_xml_dir: "{{ zuul.project.src_dir }}/cover"
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: tox-linters-diff
    parent: tox-linters
    nodeset: *f32
    description: |
      Coding style linters over a diff introduced by a change
    vars:
      python_version: "3.8"
      tox_envlist: linters-diff
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: tox-docs-el8
    parent: tox-docs
    nodeset: *el8
    vars:
      python_version: "3.6"
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: tox-docs-f32
    parent: tox-docs
    nodeset: *f32
    vars:
      python_version: "3.8"
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: oopt-release-python
    nodeset: *el8
    description: Release python tarballs / wheels to pypi.
    pre-run: playbooks/release-python/pre.yaml
    run: playbooks/release-python/run.yaml
    post-run: playbooks/release-python/post.yaml
    required-projects: *vexxhost-deps

zuul.d/jobs.yaml (after)
---
- job:
    name: tox-py36-el8
    parent: tox-py36
    nodeset: &el8
      nodes:
        - name: el8
          label: centos-8-1c-1g
    vars:
      python_use_pyenv: false
    required-projects: &vexxhost-deps
      - name: github.com/vexxhost/zuul-base-jobs
        override-checkout: main

- job:
    name: tox-py38-f32
    parent: tox-py38
    vars:
      python_use_pyenv: false
    nodeset: &f32
      nodes:
        - name: f32
          label: fedora-32-2c-2g # needs more space in tmpfs
    required-projects: *vexxhost-deps

- job:
    name: tox-py36-cover
    parent: tox-cover
    description: |
      Run unit tests for a Python project under cPython version 3.6 with coverage tests.
    nodeset: *el8
    post-run: playbooks/coverage-diff/upload-one-report.yaml
    provides: coverage-new
    vars:
      coverage_xml_dir: "{{ zuul.project.src_dir }}/cover"
      python_version: "3.6"
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: tox-py36-cover-previous
    parent: tox-py36-cover
    nodeset: *el8
    pre-run: playbooks/coverage-diff/checkout-previous.yaml
    provides: coverage-old
    voting: false
    vars:
      coverage_artifact_name: "Coverage data (previous state)"
    required-projects: *vexxhost-deps

- job:
    name: tox-py37-cover
    parent: tox-cover
    description: |
      Run unit tests for a Python project under cPython version 3.7 with coverage tests.
    post-run: playbooks/coverage-diff/upload-one-report.yaml
    provides: coverage-new
    vars:
      coverage_xml_dir: "{{ zuul.project.src_dir }}/cover"
      python_version: "3.7"
    required-projects: *vexxhost-deps

- job:
    name: tox-py37-cover-previous
    parent: tox-py37-cover
    description: |
      Run unit tests for a previous version of a Python project under cPython version 3.7 with coverage tests.
    pre-run: playbooks/coverage-diff/checkout-previous.yaml
    provides: coverage-old
    voting: false
    vars:
      coverage_artifact_name: "Coverage data (previous state)"
    required-projects: *vexxhost-deps

- job:
    name: tox-py38-cover
    parent: tox-cover
    description: |
      Run unit tests for a Python project under cPython version 3.6 with coverage tests.
    nodeset: *f32
    post-run: playbooks/coverage-diff/upload-one-report.yaml
    provides: coverage-new
    vars:
      coverage_xml_dir: "{{ zuul.project.src_dir }}/cover"
      python_version: "3.8"
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: tox-py38-cover-previous
    parent: tox-py38-cover
    nodeset: *f32
    pre-run: playbooks/coverage-diff/checkout-previous.yaml
    provides: coverage-old
    voting: false
    vars:
      coverage_artifact_name: "Coverage data (previous state)"
    required-projects: *vexxhost-deps

- job:
    name: coverage-diff
    parent: base
    nodeset: *el8
    description: |
      Report how coverage changed compared to the previous state of the repo.
    pre-run: playbooks/coverage-diff/prepare.yaml
    run: playbooks/coverage-diff/generate.yaml
    post-run: playbooks/coverage-diff/upload-diff.yaml
    success-url: coverage-diff.html
    failure-url: coverage-diff.html
    requires:
      - coverage-old
      - coverage-new
    vars:
      previous_source_prefix: "{{ ansible_user_dir }}/previous-src"
      coverage_xml_dir: "{{ zuul.project.src_dir }}/cover"
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: tox-linters-diff
    parent: tox-linters
    nodeset: *f32
    description: |
      Coding style linters over a diff introduced by a change
    vars:
      python_version: "3.8"
      tox_envlist: linters-diff
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: tox-linters-diff-n-report
    parent: tox-linters-diff
    description: |
      Coding style linters over a diff introduced by a change and a summary report
    post-run: playbooks/linters-html/post.yaml
    vars:
      tox_envlist: linters-diff-ci

- job:
    name: tox-docs-el8
    parent: tox-docs
    nodeset: *el8
    vars:
      python_version: "3.6"
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: tox-docs-f32
    parent: tox-docs
    nodeset: *f32
    vars:
      python_version: "3.8"
      python_use_pyenv: false
    required-projects: *vexxhost-deps

- job:
    name: oopt-release-python
    nodeset: *el8
    description: Release python tarballs / wheels to pypi.
    pre-run: playbooks/release-python/pre.yaml
    run: playbooks/release-python/run.yaml
    post-run: playbooks/release-python/post.yaml
    required-projects: *vexxhost-deps

zuul.d/jobs.yaml (diff)
@@ -130,6 +130,15 @@
     required-projects: *vexxhost-deps
 
 - job:
+    name: tox-linters-diff-n-report
+    parent: tox-linters-diff
+    description: |
+      Coding style linters over a diff introduced by a change and a summary report
+    post-run: playbooks/linters-html/post.yaml
+    vars:
+      tox_envlist: linters-diff-ci
+
+- job:
     name: tox-docs-el8
     parent: tox-docs
     nodeset: *el8
